<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp">

    <LinearLayout
        android:id="@+id/currentPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/currentPasswordTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="현재 비밀번호"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/currentPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_button"
            android:backgroundTint="@color/blank_gray"
            android:padding="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/currentPasswordWarningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="비밀번호와 일치하지 않습니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPasswordLayout"
        android:textColor="@color/warning"
        android:textSize="12sp"
        android:visibility="invisible"
        />


    <LinearLayout
        android:id="@+id/newPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPasswordLayout">

        <TextView
            android:id="@+id/newPasswordTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="새 비밀번호"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_button"
            android:backgroundTint="@color/blank_gray"
            android:hint="(영문, 숫자 포함 8자리 이상)"
            android:padding="10dp"
            android:textSize="15sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/newPasswordWarningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="영문과 숫자를 모두 포함하여 8자리 이상이어야 합니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordLayout"
        android:textColor="@color/warning"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <LinearLayout
        android:id="@+id/newPasswordConfirmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordLayout">

        <TextView
            android:id="@+id/newPasswordConfirmTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="비밀번호 확인"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/newPasswordConfirmEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_button"
            android:backgroundTint="@color/blank_gray"
            android:hint="(영문, 숫자 포함 8자리 이상)"
            android:padding="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/newPasswordConfirmWarningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="새 비밀번호와 일치하지 않습니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordConfirmLayout"
        android:textColor="@color/warning"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_button"
        android:backgroundTint="@color/dark_gray"
        android:text="취소"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordConfirmWarningTextView" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/white_button"
        android:backgroundTint="@color/brown"
        android:text="확인"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordConfirmWarningTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>